<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>CSS Checkup</title>
</head>
<body>
    <h1>I like chocolate milk</h1>
    <div class="milk">
        <p>Quote from Cheese from Foster's home for imaginary friends </p>
    </div>

    <div>
        <p id="cards">so anyway, how was your day?</p>
    </div>
</body>
</html>